/*
Задача - творческое задание: Написать мини RPG - игру
Персонаж должен обладать силой, ловкостью и здоровьем.
Персонаж должен уметь наносить урон противнику (урон = силе персонажа)
Должна быть возможность в любой момент - включить автобой (Автоматическое воспроизведение боя).
Атаку начинает первым тот персонаж, чья ловкость выше.

// ----------

В игре должна быть возможность приготовить зелья. (приготовить - выпить) 
В зависимости от ИНГРЕДИЕНТОВ зелье влияет на какие-то характиристики.
Зелье состоит из жидкости и ягод(какой-либо материал). 
Каждая ягода имеет свои лечебные свойства и воздействие на хар-ки персонажа. 
Качество жидкости влияет на действенность зелья (коэффицент).
Каждый ингредиент имеет влияние на какие-то хар-ки, но персонаж не может использовать их напрямую. Только при превращении в зелье (смешивании)
Зелье должно действовать только какое-то время (Например, на один удар)

Шаги реализации:
1. Создать класс "Ягода"
2. Добавить иницилизацию свойств для класса
3. Экспортировать в main.js

4. Создать класс "Жидкость"
5. Добавить иницилизацию свойств для класса
6. Экспортировать в main.js

7. Создать класс "Зелье"
8. Прописать логику приготовления класса
9. Экспортировать в main.js

10. Придумать как персонаж будет применять это зелье.
11. Изменить логику
12. В файле main.js применить зелье на персонажа.

// ----------

ЕСЛИ УСПЕЕМ:
Реализовать инвентарь:
У персонажа должен быть инвентарь в который он может складывать определенное количество зелий или ингредиентов. (Например, 10)
Инвентарь должен учитывать только количество предметов. (* для простоты)
После использования предмет удаляется из инвентаря.
*/
